// Colors
$orange: #f08308;
$black: #353434;
$white: #ffffff;
$Bg-white: #f3efe9;
$Bg-Shadow: 1.95px 1.95px 2.6px 0px rgba(0, 0, 0, 0.15);
$orangeLiner: (
  linear-gradient(115deg, #f07708 30.73%, #ff9823 32.81%, #f04e08 100%)
);
$letter: 0.1rem;
$font-sm: 1rem;
$font-md: 1.2rem;
$gap-sm: 0.5rem;
$gap-md: 1rem;

body {
  margin: auto;
  background: $Bg-white;
  color: $black;
  img {
    width: 100%;
  }
  a {
    color: $black;
  }
  li {
    list-style: none;
  }
  .all {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 98%;
    margin: auto;

    @include pad {
      flex-direction: row;
      max-width: 600px;
    }
    @include web {
      max-width: 85%;
    }
    @include big {
      max-width: 1100px;
    }
  }

  //swiper-style
  .swiper-button-prev,
  .swiper-button-next {
    color: transparent;
    &:after {
      display: none;
    }
  }

  .swiper {
    width: 100%;
  }

  .swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: $orange !important;
  }

  .swiper-slide {
    margin-bottom: 2rem;
  }

  .views,
  .home {
    width: 95%;
    margin: auto;
    margin-top: 3.5rem;
    @include pad {
      max-width: 700px;
      margin: 4.5rem 1rem auto 1rem;
    }
    @include web {
      max-width: 78%;
    }
    @include big {
      max-width: 90%;
    }
  }
  .navbar {
    display: none;
    @include pad {
      display: flex;
      gap: $gap-sm;
      width: fit-content;
      height: fit-content;
      flex-direction: column;
      position: sticky;
      right: 0;
      background: $white;
      box-shadow: $Bg-Shadow;
      padding: 1rem;
      margin-top: 4.5rem;
      border-radius: 1.25rem;
    }

    a {
      white-space: nowrap;
      text-align: center;
      font-size: $font-md;
      letter-spacing: $letter;
      align-items: center;
      &:hover,
      &:focus {
        color: $orange;
        transition: all 2s;
      }
    }
  }

  .banner {
    display: flex;
    flex-direction: column;
    @include pad {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: $gap-md;
    }

    .layout-h1 {
      position: relative;
      height: 130px;
      width: 100%;
      background: url("../assets/bn.png");
      background-size: contain;
      background-repeat: no-repeat;
      margin-bottom: 10px;
      letter-spacing: 1px;
      @include phone {
        height: 160px;
        margin-bottom: 0px;
      }
      @include big {
        height: 180px;
        margin-bottom: 0px;
      }
      h1 {
        font-size: $font-md;
        line-height: 1.5;
        position: relative;
        text-align: center;
        transform: rotate(-3deg);
        top: 0rem;
        @include phone {
          font-size: 1.8rem;
          top: 1rem;
        }
        span {
          color: #fd8c0cea;
          text-shadow: 0px 0 rgba(0, 0, 0, 0.865), 3px 0px black, 3px 1px black,
            2px 0px rgba(0, 0, 0, 0.702), 2px -0px black;
          font-size: 3rem;
          font-weight: bold;
          letter-spacing: 0.2rem;
        }
      }
    }

    .count,
    iframe {
      display: none;
      @include pad {
        display: flex;
        border-radius: 4px;
      }
    }
  }

  .calender-title {
    background: $orangeLiner;
    color: $white;
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
    border-radius: 1rem 1rem 0rem 0rem;
  }
  .calender-mb {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: $white;
    box-shadow: $Bg-Shadow;
    width: 100%;
    border-radius: 0 0 1.25rem 1.25rem;

    @include pad {
      display: none;
    }
    .calender_content {
      display: flex;
      width: 100%;
      overflow: hidden;
      margin: 0.8rem 0.8rem -5px 0.8rem;
      div {
        gap: $gap-md;
      }
      .calender_text {
        width: 100%;
        line-height: 150%;

        @include pad {
          text-align: center;
          padding: 0.25rem;
        }
      }
    }
  }
}
.header {
  display: flex;
  position: fixed;
  width: 100%;
  margin: auto;
  box-shadow: $Bg-Shadow;
  background: $white;
  z-index: 99;

  .header_inner {
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 1330px;
    width: 90%;
    background: $white;
  }
  .logo {
    width: 13rem;
    margin: auto;
    margin-left: -1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    @include pad {
      width: 12.5rem;
    }
  }
  .share {
    display: flex;
    gap: $gap-sm;
    width: 150px;
    margin: auto;
    margin-right: 0rem;
    max-width: 1200px;
    justify-content: center;
    img {
      display: none;
      @include pad {
        display: flex;
        width: 40px;
      }
    }
  }
  .empty {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    position: fixed;
    z-index: 88;
    top: 0rem;
    right: 0rem;
  }

  .bars {
    z-index: 999;
    position: fixed;
    top: 0rem;
    right: 0rem;
    color: white;
    font-size: 1.5rem;

    @include pad {
      display: none;
    }
    .fa-bars {
      width: 100%;
      background: $orangeLiner;
      width: 50px;
      padding: 1rem 0rem;
    }
    .fa-xmark {
      margin-right: 0.5rem;
      padding: 1rem 0.5rem;
      color: #00000066;
      font-weight: 350;
      &::after {
        content: " 收起";
        font-size: $font-sm;
        position: relative;
        top: -3px;
        font-weight: 500;
      }
    }
  }

  .mobile_menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80vw;
    position: fixed;
    padding: 1rem;
    top: 0rem;
    right: 0rem;
    z-index: 99;
    background: rgb(248, 245, 245, 0.2);
    transition: all 1s;

    a {
      font-size: $font-sm;
      color: $black;
      text-align: start;
      letter-spacing: $letter;
      &:hover {
        color: $orange;
        transition: 0s all;
        width: fit-content;
      }
    }
    img {
      width: 10rem;
    }
  }

  .mobile_share {
    border-top: 2px solid rgb(203, 203, 203, 0.5);
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    a {
      display: flex;
      gap: $gap-sm;
      img {
        height: 1.5rem;
        width: 1.5rem;
      }
    }
  }
}

.calender {
  display: none;
  @include pad {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    background: $white;
    box-shadow: $Bg-Shadow;
    position: sticky;
    top: 4rem;
    padding: 0rem 0.5rem 1.25rem;
    border-radius: 1.25rem;
    margin-top: 4.5rem;
  }

  .title {
    background: $orangeLiner;
    color: #fff;
    height: 100%;
    width: 30px;
    min-height: 20px !important;
    text-align: center;
    padding: 20px 10px;
    border-radius: 1rem 0rem 0rem 1rem;

    @include pad {
      width: 100%;
      padding: 1rem 0.5rem;
      border-radius: 1rem 1rem 0rem 0rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .calender_content {
    display: flex;
    padding: 1rem 0.2rem;
    flex-direction: column;
    gap: $gap-sm;
    width: 130px;
    overflow: hidden;

    .calender-inner {
      border-bottom: 1px solid rgba(246, 184, 123, 0.4);
      padding-bottom: 0.8rem;
      &:last-child {
        border-bottom: none;
        padding-bottom: 0rem;
      }
    }
    div {
      text-align: center;
    }
  }
}

.marquee {
  display: grid;
  grid-template-columns: 1fr 9fr;
  .mySwiper {
    background: #f3eee8;
    box-shadow: $Bg-Shadow;
    padding: 1rem;
    width: 100%;
  }
  .title {
    background: $orangeLiner;
    color: $white;
    padding: 1rem;
  }
}

.layout {
  border-radius: 1.25rem;
  margin: 0rem auto 1.25rem;
  background: #fff;
  padding: 0.5rem;
  box-shadow: $Bg-Shadow;
  @include pad {
    margin: 1.25rem auto;
    padding: 1rem;
  }
}

.layout-president {
  .president-navtab {
    flex-direction: row;
    width: 90%;
    justify-content: space-around;
    margin: auto;
    display: flex;
    cursor: pointer;
    li {
      font-size: $font-md;
      font-weight: 500;
      letter-spacing: $letter;
      padding: 0.2rem;
      border-bottom: 2px solid #d9d9d9;
      &:hover,
      &:active {
        border-bottom: 2px solid #ffa500;
      }
    }
  }

  .president {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    @include web {
      display: grid;
      grid-template-columns: 5fr 4fr;
      gap: $gap-sm;
    }

    .out {
      margin: 0.5rem;
      .link {
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: $gap-sm;
      }
      img {
        height: 85px;
        @include pad {
          height: 90px;
        }
      }
      .title {
        overflow: hidden;
        align-items: start;
        max-height: 65px;
        @include pad {
          max-height: 52px;
        }
      }
      .inner {
        display: flex;
        flex-direction: column;
        gap: $gap-sm;
      }
    }

    .president-info {
      display: flex;
      flex-direction: column;
      line-height: 170%;
      .up {
        display: flex;
      }
      .president-info-pic {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }

    .president-exp {
      margin-bottom: 1rem;
      .tab {
        display: flex;
        cursor: pointer;
        margin-bottom: 1rem;
        li {
          box-shadow: 1.95px 1.95px 2.6px 0px rgba(0, 0, 0, 0.15);
          padding: 0.5rem 1rem;
          font-weight: 500;
          letter-spacing: $letter;
          font-size: $font-md;
          background: $Bg-white;
          &:active,
          &:focus {
            color: $white;
            background: $orangeLiner;
          }
        }

        .fo {
          color: $white;
          background: $orangeLiner;
        }
      }

      .content {
        padding-left: 2rem;

        li {
          list-style: disc;
        }
      }
    }
    .president-policy {
      width: 100%;
      p {
        text-align: justify;
      }
    }
  }
}
.president-relatednews {
  .out {
    display: flex;
    gap: $gap-md;
    margin: 1rem 0.5rem;

    @include pad {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: $gap-md;
    }

    .link {
      display: grid;
      grid-template-columns: 2fr 3fr;
      gap: $gap-sm;
      @include phone {
        grid-template-columns: 2fr 3fr;
      }
      @include pad {
        grid-template-columns: 1fr;
      }
      img {
        width: 100%;
        object-fit: cover;
        max-height: 140px;
        border-radius: 0.5rem;
        @include pad {
          grid-template-columns: 1fr;
          gap: $gap-sm;
          height: 150px;
        }
        @include web {
          height: 160px;
        }
      }
      .inner {
        display: flex;
        flex-direction: column;
      }
      .time {
        font-size: 0.9rem;
        text-align: end;
        opacity: 0.5;
      }
    }
  }
}
// BottomNav
.bottom {
  position: fixed;
  bottom: 0px;
  background: rgba(240, 131, 8, 0.85);
  backdrop-filter: blur(2.5px);
  z-index: 9999;
  width: 100%;

  @include pad {
    display: none;
  }
  div {
    display: flex;
    margin: auto;
    p {
      color: $white;
      margin: auto 0;
    }
    a {
      color: $white;
      margin: 0.5rem auto;
      padding: 0.5rem 0.2rem;
      font-weight: 450;
      &:hover {
        color: #f9f5ef;
        transition: 0.1s all;
      }
    }
  }
}

.home-Legis {
  .banner {
    width: 100%;
  }
  .out {
    display: grid;
    grid-template-columns: 1fr;
    @include pad {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

.home-president {
  .mySwiper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-direction: column;
  }
  p {
    font-size: $font-sm;
  }
  .out {
    display: grid;
    grid-template-columns: 1fr;
  }

  .mb {
    display: block;
    @include pad {
      display: none;
    }
  }
  .pc {
    display: none;
    @include pad {
      display: block;
    }
  }
}
.Legislator {
  display: flex;
  flex-direction: row;

  .navtab {
    display: -webkit-inline-box;
    width: fit-content;
    margin: auto;
    cursor: pointer;
    text-align: center;
    white-space: overflow;
    height: auto;

    @include pad {
      width: 90%;
      display: flex;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
    }
    @include web {
      width: 100%;
      gap: 0.5rem 2rem;
      flex-wrap: wrap;
      margin-top: 1rem;
    }
    @include big {
      gap: 1.5rem;
    }
    li {
      width: fit-content;
      padding: 0.1rem 0;
      border-bottom: 2px solid #d9d9d9;
    }
  }
}

.count {
  text-align: center;
  display: flex;
  justify-content: center;
}
.down {
  color: var(--, #181818);
  font-family: Noto Sans TC;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  font-display: swap;
}
.mb {
  display: block;
  @include pad {
    display: none;
  }
}

.pc {
  display: none;
  @include pad {
    display: block;
  }
}
table {
  width: 100%;

  thead {
    display: flex;
    gap: 0.5rem;
    tr {
      display: flex;
      width: 100%;
      th {
        display: flex;
        padding: 0.5rem;
        background: #f3eee8;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: $font-sm;
        @include pad {
          padding: 10px;
          font-size: $font-md;
          margin: 0rem;
        }
        &:first-child {
          width: 35%;
          @include pad {
            width: 40%;
          }
        }
        &:nth-child(2) {
          justify-content: center;
        }
        &:nth-child(5) {
          @include pad {
            width: 30%;
            max-width: 120px;
            white-space: wrap;
          }
        }
      }
    }
  }
  tbody {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    gap: 0 0.5rem;
    tr {
      height: fit-content;
      display: flex;

      &:nth-child(even) {
        background: #f8f8f8;
      }

      td {
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 0.3rem;
        margin: 0rem;
        font-size: $font-sm;
        align-items: center;
        @include pad {
          padding: 0.3rem;
          margin: 0.2rem;
          font-size: $font-md;
          font-weight: normal;
        }
        &:first-child {
          width: 30%;
          @include pad {
            width: 40%;
          }
        }
        &:nth-child(2) {
          justify-content: center;
          @include pad {
            width: 100%;
            min-width: 100px;
          }
        }
        &:nth-child(5) {
          @include pad {
            width: 50%;
            max-width: 120px;
          }
        }
      }
    }
  }
}

.tablelayout_mb {
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: start;
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  @include pad {
    display: none;
  }
}

.tablelayout_pc {
  display: none;
  @include pad {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: $gap-sm;
    margin-top: 1rem;
  }
}

.Region-navtab {
  display: none;

  @include pad {
    display: flex;
    justify-content: center;
  }
  .active {
    border-bottom: 2px solid $orange;
  }
  li {
    font-size: $font-md;
    padding: 1px;
    margin: 1rem;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #d9d9d9;
    cursor: pointer;
  }
}

.Region {
  display: none;
  @include pad {
    cursor: pointer;
    display: flex;
    gap: $gap-md;

    justify-content: center;
  }
  .active {
    background: $orangeLiner;
    color: white;
    border-radius: 100rem;
  }
}
.Regionbtn {
  width: fit-content;
  padding: 8px;
  text-align: center;
  align-items: center;
}

.s {
  position: relative;
  width: 100%;
  margin: auto;
}
.marquee_layout {
  width: 95%;
  margin: auto;
  display: flex;
  max-width: 1400px;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  overflow: hidden;

  @include pad {
    width: 100%;
    margin: auto auto 1rem;
    background: #fff9ee;
  }

  .mySwiper {
    background: #ffda92;

    @include pad {
      border-radius: 0px;
    }
  }
}

p {
  display: flex;
  align-items: center;
  height: 100%;
  flex-direction: row;
  justify-content: center;
}

.count {
  margin: auto;
  font-weight: 500;
  letter-spacing: $letter;
  display: block;
  @include pad {
    gap: $gap-md;
    display: flex;
    align-items: center;
  }

  span {
    color: $orange;
    font-weight: bold;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: $letter;
  }

  .count-title {
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 80px;
    border-radius: 1rem 0px 0px 1rem;

    @include pad {
      display: flex;
      width: 100px;
      font-size: $font-md;
      font-weight: 500;
      letter-spacing: $letter;
    }
  }

  .count-text {
    font-size: 0.9rem;
    justify-content: center;
    flex-direction: row;
    display: none;

    @include pad {
      display: flex;
      font-size: $font-md;
      font-weight: 500;
      letter-spacing: $letter;
      width: 20px;
    }
  }
}

.more {
  margin-right: 0;
  color: $black;
  display: flex;
  justify-content: end;
  a {
    width: fit-content;
  }
}

.navtab-mb {
  border-radius: 1.25rem;
  background: #f08308;
  color: $black;
  padding: 0.5rem 1rem;
  margin: auto 2rem;
  width: fit-content;
  white-space: nowrap;

  border-radius: 1.25rem;
  background: #f3f3f3;

  &:hover {
    background: #f08308;
    color: white;
  }
  &:focus {
    background: #f08308;
    color: white;
  }
  &:active {
    background: #f08308;
    color: white;
  }
}

.inner {
  display: flex;
  flex-direction: column;
  gap: $gap-sm;
  @include pad {
    gap: 0rem;
    margin-bottom: 1rem;
  }
}

.out {
  display: flex;
  gap: $gap-md;
  margin: 1rem 0.5rem;

  flex-direction: column;
  @include pad {
    gap: $gap-md;
    margin: 1rem auto;
  }
  .link {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: $gap-sm;
    text-align: justify;

    @include pad {
      grid-template-columns: 1fr;
      overflow: hidden;
      justify-content: start;
      align-items: start;
    }
    img {
      width: 100%;
      object-fit: cover;
      height: 90px;
      border-radius: 0.5rem;

      @include pad {
        grid-template-columns: 1fr;
        gap: $gap-sm;
        height: auto;
        height: 150px;
      }
      @include web {
        height: 160px;
      }
    }
    .time {
      font-size: 0.8rem;
      text-align: end;
      opacity: 0.5;
      @include pad {
        font-size: 0.9rem;
      }
    }
  }
}

.link2 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: $gap-sm;

  .title {
    text-align: justify;
  }
  img {
    width: 100%;
    object-fit: cover;
    height: 85px;
    border-radius: 0.5rem;
    @include pad {
      grid-template-columns: 1fr;
      gap: $gap-sm;
      height: 150px;
    }
  }
  .inner {
    display: flex;
    justify-content: center;
  }
  .time {
    font-size: 0.9rem;
    text-align: end;
    opacity: 0.5;
  }
}

.arrow {
  position: relative;
  width: 30%;
  margin: 0rem auto;
  top: -0px;
  top: -25px;
  min-width: 220px;

  @include pad {
    position: relative;
    width: 25%;
    margin: 1rem auto;
    top: -34px;
    min-width: 220px;
  }
}

.fa-arrow-left,
.fa-arrow-right {
  color: $orange;
  padding: 0.3rem 0.4rem;
  &:hover,
  &:active {
    color: $orange;
    border: 2px solid;
    border-radius: 100px;
    height: 20px;
  }
  @include pad {
    height: 10px;
    padding: -0.1rem 0.8rem;
  }
}

.title {
  line-height: 140%;
  font-size: $font-sm;
  height: 65px;
  overflow: hidden;
  display: flex;
  align-items: start;
  justify-content: start;
  text-align: justify;
  @include pad {
    font-size: 1.1rem;
    height: 52px;
  }
}

li {
  font-size: 1rem !important;
  line-height: 170% !important;
  @include pad {
    font-size: 1.1rem !important;
  }
}
.president-policy {
  width: 100%;
  margin: 1rem auto;
  p {
    padding: 0.5rem;
    text-align: justify;
  }
}
.fa-solid {
  padding-right: 8px;
}
.custom-select {
  width: 100%;
  border: 0px solid;
  padding: 8px 10px;
  border-radius: 0.5rem;
  background-color: #fff;
  min-width: 150px;
  font-size: 1.1rem;
  color: #373535;
  box-shadow: 1.95px 1.95px 2.6px 0px rgba(0, 0, 0, 0.15);
  @include pad {
    font-size: $font-md;
  }
}

.calender_content_mb {
  margin: 1rem 1rem -1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.count_mb {
  font-weight: 500;
  letter-spacing: $letter;
  display: block;
  height: 100%;
  margin: 0rem 0.5rem;
  @include pad {
    display: none;
  }

  .count-num {
    color: $orange;
    font-weight: bold;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: $letter;
  }

  .count-title {
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 80px;
    border-radius: 1rem 0px 0px 1rem;
  }

  .count-text {
    font-size: 0.9rem;
    justify-content: center;
    flex-direction: row;
  }
}

select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: url("../assets/angle-down.png") no-repeat scroll right center
    transparent;
  padding-right: 10px;
}
.active {
  border-bottom: 2px solid #ffa500;
}

.swiper-pagination {
  margin: 0.5rem auto;
  @include pad {
    margin: 0rem auto;
  }
}

.home-video {
  display: flex;
  flex-direction: column;
  gap: $gap-md;
  @include pad {
    display: flex;
    flex-direction: row;
    gap: $gap-md;
  }
}
.layout2 {
  border-radius: 1.25rem;
  background: #fff;
  padding: 0.5rem;
  box-shadow: $Bg-Shadow;
  @include pad {
    width: 100%;
    padding: 1rem;
  }
}

.link:hover {
  opacity: 0.85;
}

.navtab {
  display: -webkit-inline-box;
  width: fit-content;
  margin: auto;
  cursor: pointer;
  text-align: center;
  white-space: overflow;
  height: auto;

  @include pad {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-content: space-between;
    gap: 2rem;
  }
  li {
    width: fit-content;
    padding: 0.5rem 0;
    border-bottom: 2px solid #d9d9d9;
    &:hover,
    &:active {
      border-bottom: 2px solid $orange;
    }
  }
}
p {
  font-size: $font-sm;
  line-height: 150%;
  @include pad {
    font-size: 1.1rem;
  }
}
.Legislator-tab {
  .swiper-pagination {
    margin: -0.5rem auto;
  }
}
s .Region-navtab_mb,
.select_mb {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  @include pad {
    display: none;
  }
}

.List_mb {
  display: flex;
  gap: $gap-md;
}

.footer {
  width: fit-content;
  margin: 1rem auto 5rem;
  @include pad {
    margin: 2rem auto 6rem;
  }
}

.scrollup {
  img {
    width: 40px;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    border-radius: 100px;
  }
}

.icontitle {
  display: flex;
  img {
    width: 40px;
    height: 40px;
  }
}
.video_tab {
  display: flex;
  padding: 0.5rem 0;
  justify-content: start;
  align-items: center;
  gap: $gap-sm;
  margin-bottom: 0.5rem;
  li {
    border-radius: 1.25rem;
    background: #f3f3f3;
    padding: 0.25rem 0.625rem;
    box-shadow: 1px 1px 1.6px 0px rgba(0, 0, 0, 0.15);

    &:hover {
      background: #f08308;
    }
    a {
      color: black;
      font-weight: 400;

      &:hover {
        color: #fff;
      }
    }
  }
}

.dropdown {
  position: relative;
}

.dropdown-btn {
  display: inline-block;
  color: white;
  text-decoration: none;
  width: 100%;
  text-align: center;
}

.dropdown > .menu {
  position: absolute;
  left: 0;
  top: -13.8rem;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  display: none;
}

.dropdown:hover > .menu {
  display: block;
  transition: transform 0.5s;
}
.dropdown > .menu a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  display: block;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
  margin: 2px -15%;
  width: 120%;
  padding: 0.8rem 0;
  background: rgb(246, 166, 96);
  z-index: 9999999999 !important;
  opacity: 1;
  border-radius: 2px;
}

.dropdown {
  a {
    &:hover {
      background: $orange;
    }
  }
}
.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  background-image: none !important;
  box-shadow: none !important;
}

hr {
  color: #f08308;
  width: 100%;
  border: 1px solid #f3eee8;
}
